name: Deploy API to Azure Web App

on:
  workflow_dispatch:
    inputs:
      IMAGE_TAG:
        description: 'Tag for the Docker image'
        required: true
        default: 'latest'

env:
  ACR_LOGIN_SERVER: danielospyhg-hud4gaaibbcufydf.azurecr.io
  ACR_USERNAME: danielospyhg
  IMAGE_URL: danielospyhg-hud4gaaibbcufydf.azurecr.io/api-vise:${{ github.event.inputs.IMAGE_TAG }}
  AZURE_WEBAPP_NAME: viseBank1
  AZURE_WEBAPP_PUBLISH_PROFILE: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_DANIEL_OSPINA }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.ACR_LOGIN_SERVER }}
          username: ${{ secrets.ACR_NAME_DANIEL_OSPINA }}
          password: ${{ secrets.ACR_PASSWORD_DANIEL_OSPINA }}

      - name: Build Docker image
        run: docker build . -t ${{ env.IMAGE_URL }}

      - name: Push image to ACR
        run: docker push ${{ env.IMAGE_URL }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          images: ${{ env.IMAGE_URL }}
          publish-profile: ${{ env.AZURE_WEBAPP_PUBLISH_PROFILE }}

